# Log4NetHelper

./: LICENSE  MicroKnights.Log4NetHelper.sln  README.md
src/: AdoNetAppenderHelper.cs  ConfigurationHelper.cs  InternalDebugHelper.cs  MicroKnights.Log4NetHelper.csproj  MicroKnights.Log4NetHelper.sln  buildandpack.cmd  nugetpack.cmd
src/Provider/: Log4NetLogger.cs  Log4NetLoggerFactory.cs  Log4NetLoggerProvider.cs
